# dotless

./: dotless.sln  readme.md
src/dotless.Benchmark/: dotless.Benchmark.csproj
src/dotless.Core/: AssemblyInfo.cs  dotless.Core.csproj
src/dotless.Core/Engine/: LessEngine.cs
src/dotless.Core/Importers/: Importer.cs
src/dotless.Core/Parser/Infrastructure/: Context.cs  Env.cs  Extender.cs
src/dotless.Core/Parser/Tree/: Element.cs  MixinCall.cs  Ruleset.cs  Selector.cs
src/dotless.Core/Properties/: AssemblyInfo.cs
tests/dotless.Core.Test/: SpecFixtureBase.cs  dotless.Core.Test.csproj
tests/dotless.Core.Test/Config/: ContainerFixture.cs
tests/dotless.Core.Test/Plugins/: PluginFixture.cs
tests/dotless.Core.Test/Specs/: ImportFixture.cs
tests/dotless.Core.Test/Specs/Functions/: AlphaFixture.cs
tests/dotless.Core.Test/Unit/Engine/: PathAggregatorBug.cs  ResetImportsBug.cs
tests/dotless.Core.Test/Unit/Parser/: ColorTests.cs
