<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Dynamic CSS for .net</Description>
    <Company>dotless project</Company>
    <Product>dotless</Product>
    <Copyright>Copyright © dotless 2010-2018</Copyright>
    <Version>0.0.0.1</Version>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>         

</Project>
