<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Dynamic CSS for .net</Description>
    <Company>dotless-Verint</Company>
    <Product>dotless (Verint Community)</Product>
    <Copyright>Copyright © dotless 2010-2018</Copyright>
    <Version>$(BuildNumber)</Version>
    <SignAssembly>false</SignAssembly>
    <Title>dotless-Verint</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>         

</Project>
