<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\data-uri\lobster.woff" />
    <None Remove="Resource\data-uri\unicorn.gif" />
    <None Remove="Resource\Embedded.css" />
    <None Remove="Resource\Embedded.less" />
    <None Remove="Resource\Embedded2.less" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\data-uri\lobster.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\data-uri\unicorn.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\Embedded.css" />
    <EmbeddedResource Include="Resource\Embedded.less" />
    <EmbeddedResource Include="Resource\Embedded2.less" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotless.Core\dotless.Core.csproj" />
  </ItemGroup>

</Project>
